- name: 005_implement_core_interfaces
  type: hand_off_task
  created_at: "2026-01-16"
  phase: implementation_phase
  status: pending
  priority: high
  context:
    project_root: "/home/einrichten/t210"
    orchestration_file: "docs/spec/klipper_sdk_orchestration.kl"
    architecture_file: "docs/spec/klipper_sdk_architecture.kl"
    current_state: "Core models ready. Implementing abstract interfaces."
  recipients:
    - agent: Kodax
      role: Engineer
      instruction: "Define the abstract base classes (ABC) for the SDK interfaces."
  objective: "Implement 'IClipboard' and 'IHistory' protocols/ABCs in 'src/klipper_sdk/core/interfaces.py'."
  next_steps:
    - "Create 'src/klipper_sdk/core/interfaces.py'."
    - "Define 'IClipboard' with abstract async methods."
    - "Define 'IHistory' with abstract async methods."
    - "Ensure type hinting uses models from 'models.py'."
