---
id: "011"
title: Detailed Implementation Planning & Requirements Confirmation
author: Antigravity
recipient: Lyra
status: open
created: 2026-01-16
---

# Context
We have completed a simulated v0.1.0 release of the Klipper SDK. We are now transitioning to the robust development of the core SDK. To ensure the architecture and implementation meet specific user needs and modern standards, we need to clarify several key technical decisions.

# Objectives
1.  Review the **Implementation Questionnaire** (below) and provide definitive answers/decisions for each point.
2.  Based on these answers, creating a detailed `implementation_plan.md` for the next phase of development.
3.  Update architectural diagrams or specifications if decisions require structural changes.

# Constraints
-   Must consistently use **Async** (FastAPI, httpx).
-   Must strictly use **Pydantic v2**.
-   Must use **Rich** for CLI.
-   Codebase must be typed strict enough to pass `mypy --strict` eventually.

# Resources
-   `docs/spec/klipper_sdk_orchestration.kl`
-   Existing `src/` structure.

# Implementation Questionnaire (To Be Answered)

## 1. Architecture & Patterns
-   [x] **Core Structure**: Hexagonal (ports & adapters) vs Layered (api -> service -> repo)?
-   [x] **Dependency Injection**: `fastapi.Depends`, `lagom`, or custom?
-   [x] **Shared Components**: `src/shared` as a module or standalone package?
-   [x] **Design Patterns**: Factory, Strategy, etc. assignments?
-   [x] **Configuration**: `pydantic-settings` (.env) vs others?

## 2. API Surface & Usability
-   [x] **Sync Support**: Async-only or Wrapper?
-   [x] **Naming Conventions**: `KlipperClient` vs `Client`?
-   [x] **Python Version**: 3.10+ exclusive?
-   [x] **Stability**: Decorators for experimental features?
-   [x] **Middleware**: Custom hook system needed?

## 3. Data Management (Pydantic v2)
-   [x] **Validation**: Strict or Lax by default?
-   [x] **Serialization**: Logic for MsgPack/Protobuf needed?
-   [x] **Secrets**: `SecretStr` usage policy?
-   [x] **DTOs**: Separate DTOs or shared Models?
-   [x] **Custom Types**: Specific ID formats?

## 4. Integration (httpx)
-   [x] **Client Lifecycle**: Singleton, Context, or Dependency?
-   [x] **Resilience**: `tenacity` integration for retries?
-   [x] **Offline**: Error handling strategy?
-   [x] **Headers**: Standardized headers list?
-   [x] **Errors**: Mapping HTTP codes to Exceptions?

## 5. DevOps
-   [x] **CLI**: Rich theme/verbosity standards?
-   [x] **Testing**: directory split `tests/unit` vs `tests/integration`?
-   [x] **Docs**: Google vs NumPy style?
-   [x] **Release**: Definition of v0.2.0 MVP?
-   [x] **Typing**: `py.typed` + `.pyi` stubs required?

## Decisions Log
- **Architecture**: Hexagonal
- **DI**: fastapi.Depends
- **Shared**: Module
- **API**: Async+Wrapper, KlipperClient, 3.10+
- **Data**: Strict, SecretStr, DTOs
- **Integration**: Depends, tenacity, custom exceptions
- **DevOps**: Rich, Split tests, Google style, py.typed
