⫻kicklang:task
- id: "018"
  title: "Release v0.3.0"
  author: "Lyra"
  recipient: "Kodax"
  status: "open"
  created: "2026-01-17"
  
  context: |
    The Event System (v0.3.0) has been fully implemented and verified.
    We need to perform the final release steps to package and "publish" this version.
    
  objectives:
    - "Update `pyproject.toml` version to 0.3.0."
    - "Update `docs/CHANGELOG.md` with v0.3.0 changes (Event System)."
    - "Simulate a build/release process."
    - "Update `tasks/status.md` to released status."

  constraints:
    - "Follow semantic versioning."
    - "Ensure changelog is accurate."

  resources:
    - "pyproject.toml"
    - "docs/CHANGELOG.md"
